apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: project1
data:
  REACT_APP_API_BASE_URL: "http://backend.project1.svc.cluster.local:5000"
  FLASK_ENV: "production"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: project1
type: Opaque
stringData:
  MYSQL_DATABASE: appdb
  MYSQL_USER: appuser
  MYSQL_PASSWORD: super-secret
  MYSQL_ROOT_PASSWORD: root-secret
